name=CMIS Spaces
module-group-id=integratedsemantics
module-incremental-version=1
tags=cmis,cmis-spaces,flex,flash
short-description=portlet embedding CMIS Spaces RIA client (Flex/Flash)
change-log=
page-url=http://www.integratedsemantics.com
author=Integrated Semantics
licenses=LGPL